<!DOCTYPE html>
<html>

<head>
<title>PRINCIPALES EXITOS</title>
<link rel="icon" type="image/x-icon" href="images/microphone.ico">

	<style>
	
	    header {
        background-color: #333;
        padding: 10px;
		}
		h1 {
			color: #fff;
			margin: 0;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav li a {
			color: #fff;
			text-decoration: none;
		}
		nav li a:hover {
			color: #f00;
		}
		section {
			margin: 20px;
		}
		h2 {
			color: #f00;
		}
	
		h1 {
			color: white;
			text-align: center;
		}
		h2 {
			color: white;
			text-align: center;
		}
		ul {
        margin-left: 40px;
		}
		li {
        margin-bottom: 10px;
		}
	</style>

</head>

<header>
<h1 style="text-align: center;">Bon Jovi</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="exitos.html">Principales Exitos</a></li>
        <li><a href="contactenos.html">Contactenos</a></li>
        <li><a href="somos.html">Quienes Somos</a></li>
    </ul>
</nav>
</header>

<body bgcolor="black">
<center>

<h2>Principales éxitos</h2>

<br><br>
<p style="color:white">La banda de rock estadounidense Bon Jovi ha tenido numerosos éxitos a lo largo de su carrera.</p>
<p style="color:white">Estas canciones no solo se han convertido en clásicos del rock, sino que también han logrado un</p>
<p style="color:white">gran éxito comercial, con varios de ellos alcanzando el número uno en las listas de éxitos de todo el mundo.</p>
<p style="color:white">Además de estos éxitos, Bon Jovi ha lanzado varios álbumes aclamados por la crítica, lo que les ha permitido</p>
<p style="color:white">mantenerse como una de las bandas más populares del rock desde su formación en 1983.</p>
<br><br>
<a href="https://open.spotify.com/track/37ZJ0p5Jm13JPevGcx4SkF?si=3dbc371505c54f0e" target="_blank" style="color:blue">1. Livin' on a Prayer</a>
<br><br>
<a href="https://open.spotify.com/track/0rmGAIH9LNJewFw7nKzZnc?si=682697d25fe249a4" target="_blank">2. You Give Love a Bad Name</a>
<br><br>
<a href="https://open.spotify.com/track/0v1XpBHnsbkCn7iJ9Ucr1l?si=68dc3c174b274e42" target="_blank">3. It's My Life</a>
<br><br>
<a href="https://open.spotify.com/track/2RChe0r2cMoyOvuKobZy44?si=8ed7670c124a4b34" target="_blank">4. Always"</a>
<br><br>
<a href="https://open.spotify.com/track/0oerlffJSzhRVvtDfLcp3N?si=f02947f6fffc4a7a" target="_blank">5. Wanted Dead or Alive</a>
</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>

</footer>

</body>




</html>