<!DOCTYPE html>
<html lang = "es">
<head>

<title> Bon Jovi </title>

<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #333;
        padding: 10px;
    }
    h1 {
        color: #fff;
        margin: 0;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    nav li a {
        color: #fff;
        text-decoration: none;
    }
    nav li a:hover {
        color: #f00;
    }
    section {
        margin: 20px;
    }
    h2 {
        color: #f00;
    }
    ul {
        margin-left: 40px;
    }
    li {
        margin-bottom: 10px;
    }
</style>

</head>

<body>

<header>
<h1 style="text-align: center;">Bon Jovi</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="exitos.html">Principales Exitos</a></li>
        <li><a href="contactenos.html">Contactenos</a></li>
        <li><a href="somos.html">Quienes Somos</a></li>
    </ul>
</nav>

</header>

<h1 style="color:#f00">Inicio</h1>
<h3>Bon Jovi es una banda Norteamericana de genero Rock originada en 1983 en New Yersey siendo considerada</h3>
<h3>un icono en el mundo del Rock.</h3>


<img src="images/Rock-Festival.jpg" alt="Banda Bon Jovi" style="width:500x;height:550px;">

<footer>

</footer>

</body>


</html>
